{
  "name": "upgrade-wellness-next",
  "version": "1.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "next build",
    "build:pages": "cross-env NEXT_PUBLIC_BASE_PATH=/upgrade-wellness-center next build && next export && node -e \"require('fs').mkdirSync('out',{recursive:true}); require('fs').writeFileSync('out/.nojekyll','')\"",
    "predeploy": "npm run build:pages",
    "deploy": "gh-pages -d out -b gh-pages",
    "start": "npx serve -s out -l 3000"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.51.1",
    "clsx": "^2.1.0",
    "next": "^14.2.33",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.19",
    "@types/node": "^20.11.20",
    "@types/react": "^18.2.66",
    "autoprefixer": "^10.4.21",
    "cross-env": "^7.0.3",
    "gh-pages": "^6.0.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.18",
    "typescript": "^5.6.2"
  }
}
